<!DOCTYPE html>
<html lang="en">
  <style>

    header{
      min-width: 100%;
      padding: 2em 0 2em;
      display: flex;
      gap: 1em;
    }
    .cards-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      /* flex-direction: column; */
      gap: 20px;
    }
    .card{
      border: 1px solid rgb(177, 177, 177);
      border-radius: 8px;
      padding: 1em;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 29%;
      min-width: 260px;
    }
    .card-review-container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(223, 223, 235);
      margin: 3px 0;
      padding: 0px 8px;
      border-radius: 4px;
    }
    .user-review{
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    .card-delete-button{
      align-self: flex-end;
      margin: 3px 0;

    }
    .card-favorites-button{
      align-self: flex-end;
      margin: 3px 0;
    }
    .add-film-container{
      margin-top: 4em;
      border-top: 1px solid rgb(177, 177, 177);
      border-bottom: 1px solid rgb(177, 177, 177);
      padding: 1em;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: .3em;
    }

  </style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>films</title>
</head>
<body>


  <script src="script.js"></script>
</body>
</html>